Loba,Loba,3:50,Shakira,Jorge Drexler,2009
Killer Queen,Sheer Heart Attack,3:12,Queen,Freddie Mercury,1974
Save Your Tears,After Hours,4:09,The Weeknd,The Weeknd,2020
Love Me Again,24/Seven,3:33,Big Time Rush,Damon Sharpe,2013
Sympathy For The Devil,Beggars Banquet,6:23,The Rolling Stones,Mick Jagger,1968
Safaera,YHLQMDLG,4:56,Bad Bunny,Bad Bunny,2020
Material Girl,Like a Virgin,4:56,Madonna,Madonna,1984
Hungry Eyes,Dirty Dancing,3:50,Eric Carmen,Frankie Previte,1987
Teenage Dream,Teenage Dream,3:50,Katy Perry,Katy Perry,2010
Cuando Calienta El Sol,Soy Como quiero Ser,4:39,Luis Miguel,Rafael Gaston,1987
Dare,Demon Days,4:48,Gorillaz,Gorillaz,2005
Get Lucky,Random Access Memories,4:09,Daft Punk,Daft Punk,2013
Smooth Criminal,Bad 25,4:18,Michael Jackson,MIchael Jackson,1987
Me rehuso,Me rehuso,3:26,Danny Ocean,Danny Ocean,2016
Without Me,The Eminem Show,4:58,Eminem,Eminem,2002
Work,The New Classic,3:43,Iggy Azalea,Iggy Azalea,2014
Kiss,Parade,3:46,Prince,Prince,1986
La Ingrata,Re,3:32,Cafe Tacvba,Cafe Tacvba,1994
En nuit,En nuit,3:42,Videoclub,Videoclub,2019
Thunder,Evolve,3:07,Imagine Dragons,Imagine Dragons,2017
Calla Tu,K.O,2:41,Danna Paola,Danna Paola,2021
34+35,Positions,2:53,Ariana Grande,Ariana Grande,2020
Don´t Start Now,Future Nostalgia,3:03,Dua Lipa,Dua Lipa,2020
Todavia,Exitos,3:24,La Factoria,La Factoria,2009
Starships,Pink Friday,3:30,Nicki MInaj,Nicki Minaj,2012
Everybody Talks,Picture Show,2:57,Neon Trees,Neon Trees,2014
Mr. Blue Sky,Out of the Blue,5:03,Electric Light Orchestra,Electric Light Orchestra,1977
Candyman,Back To Bassic,3:14,Christina Aguilera,Christina Aguilera,2006
Good Kisser,Good Kisser,4:09,Usher,Usher,2014
Provocame,Grandes Exitos,4:08,Chayanne,Chayanne,2002
